PROGRAM
IDENTIFIER	combine
SEMICOLON
CONST
IDENTIFIER	lo_mem
EQUALS
INTEGER		1
SEMICOLON
IDENTIFIER	hi_mem
EQUALS
INTEGER		1000
SEMICOLON
TYPE
IDENTIFIER	stack
EQUALS
ARRAY
BEGIN BRACKET
IDENTIFIER	lo_mem
RANGE
IDENTIFIER	hi_mem
END BRACKET
OF
IDENTIFIER	INTEGER
SEMICOLON
VAR
IDENTIFIER	x
COMMA
IDENTIFIER	y
COMMA
IDENTIFIER	stack_pointer
COLON
IDENTIFIER	INTEGER
SEMICOLON
PROCEDURE
IDENTIFIER	push
BEGIN PAREN
IDENTIFIER	number
COLON
IDENTIFIER	INTEGER
SEMICOLON
VAR
IDENTIFIER	s
COLON
IDENTIFIER	stack
END PAREN
SEMICOLON
BEGIN
IDENTIFIER	stack_pointer
ASSIGNMENT
IDENTIFIER	SUCC
BEGIN PAREN
IDENTIFIER	stack_pointer
END PAREN
SEMICOLON
IDENTIFIER	s
BEGIN BRACKET
IDENTIFIER	stack_pointer
END BRACKET
ASSIGNMENT
IDENTIFIER	number
END
SEMICOLON
FUNCTION
IDENTIFIER	pop
BEGIN PAREN
VAR
IDENTIFIER	s
COLON
IDENTIFIER	stack
END PAREN
COLON
IDENTIFIER	INTEGER
SEMICOLON
BEGIN
IDENTIFIER	pop
ASSIGNMENT
IDENTIFIER	s
BEGIN BRACKET
IDENTIFIER	stack_pointer
END BRACKET
SEMICOLON
IDENTIFIER	s
BEGIN BRACKET
IDENTIFIER	stack_pointer
END BRACKET
ASSIGNMENT
INTEGER		0
SEMICOLON
IDENTIFIER	stack_pointer
ASSIGNMENT
IDENTIFIER	PRED
BEGIN PAREN
IDENTIFIER	stack_pointer
END PAREN
END
SEMICOLON
FUNCTION
IDENTIFIER	isempty
BEGIN PAREN
IDENTIFIER	s
COLON
IDENTIFIER	stack
END PAREN
COLON
IDENTIFIER	BOOLEAN
SEMICOLON
BEGIN
IDENTIFIER	isempty
ASSIGNMENT
BEGIN PAREN
IDENTIFIER	stack_pointer
EQUALS
INTEGER		0
END PAREN
END
SEMICOLON
PROCEDURE
IDENTIFIER	makeempty
BEGIN PAREN
VAR
IDENTIFIER	s
COLON
IDENTIFIER	stack
END PAREN
SEMICOLON
VAR
IDENTIFIER	pointer
COLON
IDENTIFIER	INTEGER
SEMICOLON
BEGIN
FOR
IDENTIFIER	pointer
ASSIGNMENT
IDENTIFIER	lo_mem
TO
IDENTIFIER	hi_mem
DO
IDENTIFIER	s
BEGIN BRACKET
IDENTIFIER	pointer
END BRACKET
ASSIGNMENT
INTEGER		0
SEMICOLON
IDENTIFIER	stack_pointer
ASSIGNMENT
INTEGER		0
END
SEMICOLONwn
FUNCTION
IDENTIFIER	comb1
BEGIN PAREN
IDENTIFIER	n
COMMA
IDENTIFIER	m
COLON
IDENTIFIER	INTEGER
END PAREN
COLON
IDENTIFIER	INTEGER
SEMICOLON
VAR
IDENTIFIER	s
COLON
IDENTIFIER	stack
SEMICOLON
IDENTIFIER	sum
COLON
IDENTIFIER	INTEGER
SEMICOLON
BEGIN
IDENTIFIER	makeempty
BEGIN PAREN
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	push
BEGIN PAREN
IDENTIFIER	n
COMMA
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	push
BEGIN PAREN
IDENTIFIER	m
COMMA
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	sum
ASSIGNMENT
INTEGER		0
SEMICOLON
REPEAT
IDENTIFIER	m
ASSIGNMENT
IDENTIFIER	pop
BEGIN PAREN
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	n
ASSIGNMENT
IDENTIFIER	pop
BEGIN PAREN
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	push
BEGIN PAREN
IDENTIFIER	sum
COMMA
IDENTIFIER	s
END PAREN
SEMICOLON
IF
BEGIN PAREN
IDENTIFIER	n
EQUALS
INTEGER		1
END PAREN
OR
BEGIN PAREN
IDENTIFIER	m
EQUALS
INTEGER		0
END PAREN
OR
BEGIN PAREN
IDENTIFIER	m
EQUALS
IDENTIFIER	n
END PAREN
THEN
BEGIN
IDENTIFIER	sum
ASSIGNMENT
IDENTIFIER	pop
BEGIN PAREN
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	push
BEGIN PAREN
IDENTIFIER	sum
PLUS
INTEGER		1
COMMA
IDENTIFIER	s
END PAREN
END
ELSE
BEGIN
IDENTIFIER	sum
ASSIGNMENT
IDENTIFIER	pop
BEGIN PAREN
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	push
BEGIN PAREN
IDENTIFIER	n
MINUS
INTEGER		1
COMMA
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	push
BEGIN PAREN
IDENTIFIER	m
MINUS
INTEGER		1
COMMA
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	push
BEGIN PAREN
IDENTIFIER	n
MINUS
INTEGER		1
COMMA
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	push
BEGIN PAREN
IDENTIFIER	m
COMMA
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	push
BEGIN PAREN
IDENTIFIER	sum
COMMA
IDENTIFIER	s
END PAREN
END
SEMICOLON
IDENTIFIER	sum
ASSIGNMENT
IDENTIFIER	pop
BEGIN PAREN
IDENTIFIER	s
END PAREN
UNTIL
IDENTIFIER	isempty
BEGIN PAREN
IDENTIFIER	s
END PAREN
SEMICOLON
IDENTIFIER	comb1
ASSIGNMENT
IDENTIFIER	sum
END
SEMICOLON
FUNCTION
IDENTIFIER	comb2
BEGIN PAREN
IDENTIFIER	n
COMMA
IDENTIFIER	m
COLON
IDENTIFIER	INTEGER
END PAREN
COLON
IDENTIFIER	INTEGER
SEMICOLON
BEGIN
IF
BEGIN PAREN
IDENTIFIER	n
EQUALS
INTEGER		1
END PAREN
OR
BEGIN PAREN
IDENTIFIER	m
EQUALS
INTEGER		0
END PAREN
OR
BEGIN PAREN
IDENTIFIER	m
EQUALS
IDENTIFIER	n
END PAREN
THEN
IDENTIFIER	comb2
ASSIGNMENT
INTEGER		1
ELSE
IDENTIFIER	comb2
ASSIGNMENT
IDENTIFIER	comb2
BEGIN PAREN
IDENTIFIER	n
MINUS
INTEGER		1
COMMA
IDENTIFIER	m
END PAREN
PLUS
IDENTIFIER	comb2
BEGIN PAREN
IDENTIFIER	n
MINUS
INTEGER		1
COMMA
IDENTIFIER	m
MINUS
INTEGER		1
END PAREN
END
SEMICOLON
BEGIN
REPEAT
IDENTIFIER	WRITE
BEGIN PAREN
STRING CONSTANT 'n='
END PAREN
SEMICOLON
IDENTIFIER	READ
BEGIN PAREN
IDENTIFIER	x
END PAREN
SEMICOLON
IDENTIFIER	WRITE
BEGIN PAREN
STRING CONSTANT '   m='
END PAREN
SEMICOLON
IDENTIFIER	READ
BEGIN PAREN
IDENTIFIER	y
END PAREN
SEMICOLON
IF
BEGIN PAREN
IDENTIFIER	x
NOT EQUAL TO
INTEGER		0
END PAREN
AND
BEGIN PAREN
IDENTIFIER	y
NOT EQUAL TO
INTEGER		0
END PAREN
THEN
IDENTIFIER	WRITELN
BEGIN PAREN
STRING CONSTANT '        '
COMMA
IDENTIFIER	comb2
BEGIN PAREN
IDENTIFIER	x
COMMA
IDENTIFIER	y
END PAREN
COMMA
STRING CONSTANT '   '
COMMA
IDENTIFIER	comb1
BEGIN PAREN
IDENTIFIER	x
COMMA
IDENTIFIER	y
END PAREN
END PAREN
UNTIL
BEGIN PAREN
IDENTIFIER	x
EQUALS
INTEGER		0
END PAREN
AND
BEGIN PAREN
IDENTIFIER	y
EQUALS
INTEGER		0
END PAREN
END
PERIOD
