<!doctype html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <title>CSC 348: Introduction to Compiler Design: 2017 Fall, Assignment #1</title>
    <style>
      H2 { text-align: center }
    </style>
  </head>

  <body>
    <h2>
      CSC 348: Introduction to Compiler Design: 2017 Fall<br/>Assignment #1
    </h2>
    <p>Last Modified 2017 September 11</p>

    <h3>Purpose:</h3>
    To go over:
    <ul>
      <li>Recursive descent parsers</li>
    </ul>

    <h3>Overview:</h3>
    <p>
      Finish my C++ program that implements a recursive-descent parser
      of a simple language of how to do laundry in English.
      The language can handle:
      <ul>
	<li><code>Hand wash delicates. Line dry.</code></li>
	<li><code>Machine wash cold trousers shirts.  Tumble dry.</code></li>
	<li><code>Hand wash underwear.  Tumble dry.</code></li>
	<li><code>Machine wash warm sheets.  Tumble dry.</code></li>
	<li><code>Machine wash cold trousers shirts underwear sheets.  Line dry.</code></li>
      </ul>
      <em>etc.</em>
    </p>

    <h3>Assignment:</h3>
    <ol type="1">
      <li>
	<h4>Please copy and paste the following:</h4>
	<pre>
/*--------------------------------------------------------------------------*
 *----									----*
 *----	    This file defines a recursive-descent parser for a simple	----*
 *----	grammar for specifying how to clean laundry:			----*
 *----									----*
 *----		 (1) S -&gt; Wash period Dry period			----*
 *----		 (2) Wash -&gt; &quot;machine wash&quot; Temp What			----*
 *----		 (3) Wash -&gt; &quot;hand wash&quot; What				----*
 *----		 (4) What -&gt; Type    	    	 			----*
 *----		 (5) What -&gt; ItemList    	    	 		----*
 *----		 (6) Type -&gt; &quot;lights&quot;|&quot;darks&quot;|&quot;delicates&quot;		----*
 *----		 (7) ItemList -&gt; Item ItemList				----*
 *----		 (8) ItemList -&gt; Item					----*
 *----		 (9) Temp -&gt; &quot;hot&quot;|&quot;warm&quot;|&quot;cold&quot;			----*
 *----		(10) Item -&gt; &quot;trousers&quot;|&quot;shirts&quot;|&quot;underwear&quot;|&quot;sheets&quot;	----*
 *----		(11) Dry -&gt; DHow &quot;dry&quot;					----*
 *----		(12) DHow -&gt; &quot;line&quot;|&quot;tumble&quot;				----*
 *----									----*
 *----	    Compile with:						----*
 *----		g++ laundryLang.cpp -o laundryLang -g			----*
 *----									----*
 *----	----	----	----	----	----	----	----	----	----*
 *----									----*
 *----	Version 1.0		2017 September 10	Joseph Phillips	----*
 *----									----*
 *--------------------------------------------------------------------------*/

#include	&lt;cstdlib&gt;
#include	&lt;cstdio&gt;
#include	&lt;iostream&gt;
#include	&lt;string&gt;
#include	&lt;list&gt;
#include	&lt;map&gt;


//  PURPOSE:  To tell the length of a global string.
const int	TEXT_LEN		= 256;


//  PURPOSE:  To represent the different lexemes in the language.
typedef		enum
		{
		  END_OF_INPUT_SYM,

		  STRING_SYM,
		  NUMBER_SYM,

		  COMMA_SYM,
		  PERIOD_SYM,
		  BEGIN_PAREN_SYM,
		  END_PAREN_SYM,

		  WASH_KEYWORD_SYM,
		  DRY_KEYWORD_SYM,

		  LIGHTS_KEYWORD_SYM,
		  DARKS_KEYWORD_SYM,
		  DELICATES_KEYWORD_SYM,

		  MACHINE_KEYWORD_SYM,
		  HAND_KEYWORD_SYM,
		  BY_KEYWORD_SYM,

		  HOT_KEYWORD_SYM,
		  WARM_KEYWORD_SYM,
		  COLD_KEYWORD_SYM,

		  LINE_KEYWORD_SYM,
		  TUMBLE_KEYWORD_SYM,

		  TROUSERS_KEYWORD_SYM,
		  SHIRTS_KEYWORD_SYM,
		  UNDERWEAR_KEYWORD_SYM,
		  SHEETS_KEYWORD_SYM
		}
		symbol_ty;

//  PURPOSE:  To represent the string delimitor character.
const char	QUOTE_CHAR		= 0x22;


//  PURPOSE:  To represent the decimal point character.
const char	DECIMAL_PT_CHAR		= &apos;.&apos;;


//  PURPOSE:  To represent the period character.
const char	PERIOD_CHAR		= &apos;.&apos;;


/*  PURPOSE:  To implement an interface that manages the character source.
 */
class	InputCharStream
{
  //  I.  Member vars:
  //  PURPOSE:  To hold the input.
  std::string		input_;

  //  PURPOSE:  To hold where the cursor is.
  int			index_;

  //  II.  Disallowed auto-generated methods:
  
  //  III.  Protected methods:
protected :

public:
  //  IV.  Constructor(s), assignment op(s), factory(s) and destructor:
  //  PURPOSE:  To
  InputCharStream	(std::string&	newInput
  			) :
			input_(newInput),
			index_(0)
			{ }

  //  V.  Accessors:

  //  VI.  Mutators:

  //  VII.  Methods that do main and misc work of class:
  //  PURPOSE:  To return the current char, or &apos;\0&apos; if there are no more.
  //	No parameters.
  char		peek	()
  			const
			{ return
			  ( (index_ &gt;= input_.length())
			    ? &apos;\0&apos; : input_[index_]
			  );
			}

  //  PURPOSE:  To return &apos;true&apos; if at eof-of-input, or &apos;false&apos; otherwise.
  bool		isAtEnd	()
  			const
			{ return(index_ &gt;= input_.length()); }

  //  PURPOSE:  To advance to the next char (if not already at end).  No
  //	parameters.  No return value.
  void		advance	()
			{
			  if  (index_ &lt; input_.length())  index_++;
			}

};


//  PURPOSE:  To represent a parsed symbol, and any associated data.
class		Symbol
{
  //  I.  Member vars:
  //  PURPOSE:  To tell the type of symbol that &apos;*this&apos; represents.
  symbol_ty			symbol_;

  //  PURPOSE:  To hold the address of a string associated with &apos;*this&apos; symbol
  //	(if there is one).
  std::string*			stringPtr_;

  //  PURPOSE:  To hold the number associated with &apos;*this&apos; symbol (if there
  //	is one).
  double			number_;

  //  II.  Disallowed auto-generated methods:
  //  No default constructor:
  Symbol			();

  //  No copy constructor:
  Symbol			(const Symbol&
				);

  //  No copy assignment op:
  Symbol&	operator=	(const Symbol&
				);

protected :
  //  III.  Protected methods:

public :
  //  IV.  Constructor(s), assignment op(s), factory(s) and destructor:
  //  PURPOSE:  To initialize &apos;*this&apos; to hold symbol &apos;newSymbol&apos;.  No return
  //	value.
  Symbol			(symbol_ty	newSymbol
				) :
				symbol_(newSymbol),
				stringPtr_(NULL),
				number_(0.0)
				{ }

  //  PURPOSE:  To initialize &apos;*this&apos; to hold string &apos;newString&apos;.  No return
  //	value.
  Symbol			(const std::string&	newString
  				) :
				symbol_(STRING_SYM),
				stringPtr_(new std::string(newString)),
				number_(0.0)
				{ }
				
  //  PURPOSE:  To initialize &apos;*this&apos; to hold number &apos;newNumber&apos;.  No return
  //	value.
  Symbol			(double	newNumber
				) :
				symbol_(NUMBER_SYM),
				stringPtr_(NULL),
				number_(newNumber)
				{ }

  //  PURPOSE:  To release the resources of &apos;*this&apos;.  No parameters.  No return
  //	value.
  ~Symbol			()
				{
				  delete(stringPtr_);
				}

  //  V.  Accessors:
  //  PURPOSE:  To return the type associated with &apos;*this&apos; Symbol.  No
  //  	parameters.
  symbol_ty	getType		()
				const
				{ return(symbol_); }

  //  PURPOSE:  To return a reference to the string stored at &apos;*this&apos; Symbol,
  //	or a reference to the empty string if &apos;*this&apos; is not a string.
  const std::string&
		getString	()
				const
				{
				  static std::string	empty(&quot;&quot;);

				  return( (stringPtr_ == NULL)
				  	  ? empty
					  : *stringPtr_
					);
				}

  //  PURPOSE:  To return the number stored at &apos;*this&apos; Symbol, or &apos;0&apos; if
  //	&apos;*this&apos; does not represent a number.
  double	getNumber	()
				const
				{ return(number_); }

};


//  PURPOSE:  To hold a shared global array of characters.
char				text[TEXT_LEN];


//  PURPOSE:  To implement an interface that gathers characters into lexemes.
class	TokenStream
{
  //  I.  Member vars:
  //  PURPOSE:  To hold the source of the character input.
  InputCharStream&	inputCharStream_;

  //  PURPOSE:  To hold the lastest lexeme parsed.
  Symbol*	   	lastParsedPtr_;

  //  PURPOSE:  To hold the keyword string to symbol_ty mapping.
  std::map&lt;std::string,symbol_ty&gt;
			keywordToSymbolTMap_;

  //  II.  Disallowed auto-generated methods:
  //  No default constructor:
  TokenStream		();

  //  No copy constructor:
  TokenStream		(const TokenStream&
			);

  //  No copy assignment op:
  TokenStream&		operator=
			(const TokenStream&
			);

protected :
  //  III.  Protected methods:
  //  PURPOSE:  To return a pointer representing a scanned string constant.
  //	No parameters.
  Symbol*	scanString	()
				{
				  std::string	lex(&quot;&quot;);
				  bool		haveFoundEnd	= false;

				  //  Advance past first quote:
				  inputCharStream_.advance();

				  while  ( !inputCharStream_.isAtEnd() )
				  {
				    char	c = inputCharStream_.peek();

				    inputCharStream_.advance();

				    if  (c == QUOTE_CHAR)
				    {
				      haveFoundEnd	= true;
				      break;
				    }

				    lex	+= c;
				  }

				  if  (!haveFoundEnd)
				    throw &quot;Non-terminated string constant&quot;;

				  return(new Symbol(lex));
				}

  //  PURPOSE:  To return a pointer representing a scanned number.  No
  //	parameters.
  Symbol*   	scanNumber	()
				{
				  bool		haveSeenDecimalPt	= false;
				  std::string	lex(&quot;&quot;);
				  char		c;

				  while  ( c = inputCharStream_.peek(),
				  	   isdigit(c)
				  	   || ( (c == DECIMAL_PT_CHAR)
						&&
						!haveSeenDecimalPt
					      )
				  	 )
				  {
				    lex		       += c;
				    haveSeenDecimalPt	= (c==DECIMAL_PT_CHAR);
				    inputCharStream_.advance();
				  }

				  return(new Symbol(atof(lex.c_str())));
				}


  //  PURPOSE:  To return a pointer to a Symbol instance representing an
  //	address.
  Symbol*	scanIdentifier	()
  				{
				  std::string	lex(&quot;&quot;);
				  char		c;

				  lex	+= tolower(inputCharStream_.peek());
				  inputCharStream_.advance();

				  while  (c = inputCharStream_.peek(),
				  	   isalnum(c) || (c == &apos;_&apos;)
				  	 )
				  {
				    lex		       += tolower(c);
				    inputCharStream_.advance();
				  }

				  std::map&lt;std::string,symbol_ty&gt;::iterator
				    iter = keywordToSymbolTMap_.find(lex);

				  if  (iter != keywordToSymbolTMap_.end())
				    return(new Symbol(iter-&gt;second));

				  std::string	keywords;
				  bool		isFirst	= true;

				  for  (iter  = keywordToSymbolTMap_.begin();
				        iter != keywordToSymbolTMap_.end();
					iter++
				       )
				  {
				    if  (isFirst)
				      isFirst	 = false;
				    else
				      keywords	+= &quot;, &quot;;

				    keywords += iter-&gt;first;
				  }

				  snprintf
					(text,TEXT_LEN,
					 &quot;Expected one of %s, not %s&quot;,
					 keywords.c_str(),lex.c_str()
					);
				  throw text;
				}

  //  PURPOSE:  To return a pointer representing a scanned Symbol, or to return
  //	&apos;new Symbol(END_OF_INPUT_SYM)&apos; if the &apos;*this&apos; is at the end-of-input.
  //	No parameters.
  Symbol*	scanner		()
  				{
				  while  ( isspace(inputCharStream_.peek()) )
				    inputCharStream_.advance();

				  if  ( inputCharStream_.isAtEnd() )
				    return( new Symbol(END_OF_INPUT_SYM) );

				  if  ( inputCharStream_.peek() == QUOTE_CHAR )
				    return( scanString() );

				  if  ( isdigit(inputCharStream_.peek()) )
				    return( scanNumber() );

				  if  ( isalpha(inputCharStream_.peek())
				        || (inputCharStream_.peek() == &apos;_&apos;)
				      )
				    return( scanIdentifier() );

				  char	  ch	    = inputCharStream_.peek();
				  Symbol* symbolPtr = NULL;

				  inputCharStream_.advance();

				  switch  (ch)
				  {
				  case &apos;(&apos; :
				    symbolPtr	= new Symbol(BEGIN_PAREN_SYM);
				    break;

				  case &apos;)&apos; :
				    symbolPtr	= new Symbol(END_PAREN_SYM);
				    break;

				  case &apos;,&apos; :
				    symbolPtr	= new Symbol(COMMA_SYM);
				    break;

				  case PERIOD_CHAR :
				    symbolPtr	= new Symbol(PERIOD_SYM);
				    break;

				  default :
				    throw &quot;Unexpected character in input&quot;;
				  }

				  return(symbolPtr);
				}

public :
  //  IV.  Constructor(s), assignment op(s), factory(s) and destructor:
  //  PURPOSE:  To initialize &apos;*this&apos; to tokenize given characters read from
  //  	&apos;newInputCharStream&apos;.  No parameters.
  TokenStream			(InputCharStream&	newInputCharStream
				) :
				inputCharStream_(newInputCharStream),
				lastParsedPtr_(NULL)
				{
				  keywordToSymbolTMap_[&quot;.&quot;]
					= PERIOD_SYM;
				  keywordToSymbolTMap_[&quot;wash&quot;]
					= WASH_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;dry&quot;]
					= DRY_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;lights&quot;]
					= LIGHTS_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;darks&quot;]
					= DARKS_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;delicates&quot;]
					= DELICATES_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;machine&quot;]
					= MACHINE_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;hand&quot;]
					= HAND_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;by&quot;]
					= BY_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;hot&quot;]
					= HOT_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;warm&quot;]
					= WARM_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;cold&quot;]
					= COLD_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;line&quot;]
					= LINE_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;tumble&quot;]
					= TUMBLE_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;trousers&quot;]
					= TROUSERS_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;shirts&quot;]
					= SHIRTS_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;underwear&quot;]
					= UNDERWEAR_KEYWORD_SYM;
				  keywordToSymbolTMap_[&quot;sheets&quot;]
					= SHEETS_KEYWORD_SYM;
				  advance();
				}

  //  PURPOSE:  To release the resources of &apos;*this&apos;.  No parameters.  No return
  //	value.
  ~TokenStream			()
				{ }

  //  V.  Accessors:

  //  VI.  Mutators:

  //  VII.  Methods that do main and misc work of class:
  //  PURPOSE:  To return the &apos;symbol_ty&apos; of the &apos;Symbol&apos; instance that is next
  //	in the symbol stream.  No parameters.
  symbol_ty   	peek		()
				{
				  if  (lastParsedPtr_ == NULL)
				    lastParsedPtr_	= scanner();

				  return(lastParsedPtr_-&gt;getType());
				}

  //  PURPOSE:  To return the pointer to the old Symbol at that was at the
  //	front of the symbol stream, and then to internally advance to the next
  //	Symbol instance (if not already at the end).  No parameters.
  Symbol*	advance		()
				{
				  Symbol* toReturn	= lastParsedPtr_;

				  lastParsedPtr_	= scanner();
				  return(toReturn);
				}

};


void		parseDHow	(TokenStream&	tokenizer
				)
{
  //  I.  Application validity check:

  //  II.  Attempt to parse sentence:
  <strong>// YOUR CODE HERE</strong>

  //  III.  Finished:
}


void		parseDry	(TokenStream&	tokenizer
				)
{
  //  I.  Application validity check:

  //  II.  Attempt to parse sentence:
  <strong>// YOUR CODE HERE</strong>

  //  III.  Finished:
}
  

void		parseItem	(TokenStream&	tokenizer
				)
{
  //  I.  Application validity check:

  //  II.  Attempt to parse sentence:
  <strong>// YOUR CODE HERE</strong>

}

void		parseItemList	(TokenStream&	tokenizer
				)
{
  //  I.  Application validity check:

  //  II.  Attempt to parse sentence:
  <strong>// YOUR CODE HERE</strong>

  //  III.  Finished:
}


void		parseTemp	(TokenStream&	tokenizer
				)
{
  //  I.  Application validity check:

  //  II.  Attempt to parse sentence:
  <strong>// YOUR CODE HERE</strong>

  //  III.  Finished:
}


void		parseWHow	(TokenStream&	tokenizer
				)
{
  //  I.  Application validity check:

  //  II.  Attempt to parse sentence:
  <strong>// YOUR CODE HERE</strong>

  //  III.  Finished:
}


void		parseType	(TokenStream&	tokenizer
				)
{
  //  I.  Application validity check:

  //  II.  Attempt to parse sentence:
  <strong>// YOUR CODE HERE</strong>

  //  III.  Finished:
}

void		parseWhat	(TokenStream&	tokenizer
				)
{
  //  I.  Application validity check:

  //  II.  Attempt to parse sentence:
  <strong>// YOUR CODE HERE</strong>

}


void		parseWash	(TokenStream&	tokenizer
				)
{
  //  I.  Application validity check:

  //  II.  Attempt to parse sentence:
  <strong>// YOUR CODE HERE</strong>
}


//  PURPOSE:  To return a &apos;DirectionCount&apos; corresponding to the directions
//  	read for starting non-terminal &apos;S&apos; (for &apos;Sentence&apos;) from &apos;tokenizer&apos;.
void		parseSentence	(TokenStream&	tokenizer
				)
{
  //  I.  Application validity check:

  //  II.  Attempt to parse sentence:
  parseWash(tokenizer);

  if  (tokenizer.peek() != PERIOD_SYM)
    throw &quot;Expected \&quot;.\&quot;&quot;;

  delete(tokenizer.advance());

  parseDry(tokenizer);

  if  (tokenizer.peek() != PERIOD_SYM)
    throw &quot;Expected \&quot;.\&quot;&quot;;

  delete(tokenizer.advance());


  if  (tokenizer.peek() != END_OF_INPUT_SYM)
    throw &quot;Expected end-of-input&quot;;

  delete(tokenizer.advance());

  //  III.  Finished:
}


//  PURPOSE:  To return a string with the expression to compute, either from
//	the command line or the keyboard.  &apos;argc&apos; tells how many arguments
//	were on the command line and &apos;argv[]&apos; points to those arguments.
std::string	getInput	(int		argc,
				 char*		argv[]
				)
{
  //  I.  Application validity check:

  //  II.  Get input:
  //  II.A.  Handle command line input:
  if  (argc &gt; 1)
    return(std::string(argv[1]));

  //  II.B.  Handle keyboard input:
  std::string	input;

  std::cout &lt;&lt; &quot;Expression to compute: &quot;;
  std::getline(std::cin,input);

  //  III.  Finished:
  return(input);
}


//  PURPOSE:  To get, and attempt to compute, the expression.  The expression
//	may either come from the command line or the keyboard.  &apos;argc&apos; tells
//	how many arguments were on the command line and &apos;argv[]&apos; points to
//	those arguments.  Returns &apos;EXIT_SUCCESS&apos; if the expression was
//	successfully parsed and computed or &apos;EXIT_FAILURE&apos; otherwise.
int		main		(int		argc,
				 char*		argv[]
				)
{
  std::string		input(getInput(argc,argv));
  InputCharStream	charStream(input);
  int			status	= EXIT_SUCCESS;

  try
  {
    TokenStream		tokenizer(charStream);

    parseSentence(tokenizer);
    std::cout &lt;&lt; &quot;Thank you for your laundry order!&quot; &lt;&lt; std::endl;

  }
  catch  (const char*  messageCPtr
	 )
  {
    std::cerr &lt;&lt; messageCPtr &lt;&lt; std::endl;
    status	= EXIT_FAILURE;
  }

  return(status);
}	</pre>
      </li>
      <p/>

      <li>
	<h4>Please finish <code>parseDHow()</code>:</h4>
	<p>
	  It should recognize (and then <code>delete()</code>)
	  the tokens for <code>LINE_KEYWORD_SYM</code> and <code>TUMBLE_KEYWORD_SYM</code>.
	</p>
	<p>
	  If you detect an error then simply <code>throw</code> a string
	  that describes the problem.
	  In my code I had the following:
	  <ul>
	    <li><code>throw &quot;Expected \&quot;line\&quot; or \&quot;tumble\&quot;.&quot;;</code></li>
	  </ul>
	</p>
      </li>
      <p/>

      <li>
	<h4>Please finish <code>parseDry()</code>:</h4>
	<p>
	  It should recognize grammar rule 11 above.
	  <pre>
Dry -&gt; DHow &quot;dry&quot;
	  </pre>
	  Be sure to <code>delete()</code> any token once you have <code>advance()</code>d past it.
	</p>
	<p>
	  If you detect an error then simply <code>throw</code> a string
	  that describes the problem.
	  In my code I had the following:
	  <ul>
	    <li><code>throw &quot;Expected \&quot;dry\&quot;.&quot;;</code></li>
	  </ul>
	</p>
      </li>
      <p/>

      <li>
	<h4>Please finish <code>parseItem()</code>:</h4>
	<p>
	  It should recognize (and then <code>delete()</code>)
	  the tokens for <code>TROUSERS_KEYWORD_SYM</code>, <code>SHIRTS_KEYWORD_SYM</code>, <code>UNDERWEAR_KEYWORD_SYM</code> and <code>SHEETS_KEYWORD_SYM</code>.
	</p>
	<p>
	  If you detect an error then simply <code>throw</code> a string
	  that describes the problem.
	  In my code I had the following:
	  <ul>
	    <li><code>throw &quot;Expected \&quot;trousers\&quot;, \&quot;shirts\&quot;, \&quot;underwear\&quot; or \&quot;sheets\&quot;.&quot;;</code></li>
	  </ul>
	</p>
      </li>

      <li>
	<h4>Please finish <code>parseItemList()</code>:</h4>
	<p>
	  The grammar rules that it should implement are:
	  <ol type="1">
	    <li>ItemList -&gt; Item ItemList</li>
	    <li>ItemList -&gt; Item</li>
	  </ol>
	</p>

      </li>

      <li>
	<h4>Please finish <code>parseTemp()</code>:</h4>
	<p>
	  It should recognize (and then <code>delete()</code>)
	  the tokens for <code>HOT_KEYWORD_SYM</code>, <code>WARM_KEYWORD_SYM</code> and <code>COLD_KEYWORD_SYM</code>.
	</p>
	<p>
	  If you detect an error then simply <code>throw</code> a string
	  that describes the problem.
	  In my code I had the following:
	  <ul>
	    <li><code>throw &quot;Expected \&quot;hot\&quot;, \&quot;warm\&quot; or \&quot;cold\&quot;.&quot;;</code></li>
	  </ul>
	</p>
      </li>      

      <li>
	<h4>Please finish <code>parseType()</code>:</h4>
	<p>
	  It should recognize (and then <code>delete()</code>)
	  the tokens for <code>LIGHTS_KEYWORD_SYM</code>, <code>DARKS_KEYWORD_SYM</code> and <code>DELICATES_KEYWORD_SYM</code>.
	</p>
	<p>
	  If you detect an error then simply <code>throw</code> a string
	  that describes the problem.
	  In my code I had the following:
	  <ul>
	    <li><code>throw &quot;Expected \&quot;lights\&quot;, \&quot;darks\&quot; or \&quot;sheets\&quot;.&quot;;</code></li>
	  </ul>
	</p>
      </li>

      <li>
	<h4>Please finish <code>parseWhat()</code>:</h4>
	<p>
	  The grammar rules that it should implement are:
	  <ol type="1">
	    <li>What -&gt; Type</li>
	    <li>What -&gt; ItemList</li>
	  </ol>
	</p>
	<p>
	  If you detect an error then simply <code>throw</code> a string
	  that describes the problem.
	  In my code I had the following:
	  <ul>
	    <li><code>throw &quot;Expected one of lights, darks, sheets, trousers, shirts, underwear, sheets.&quot;;</code></li>
	  </ul>
	</p>
      </li>

      <li>
	<h4>Please finish <code>parseWash()</code>:</h4>
	<p>
	  The grammar rules that it should implement are:
	  <ol type="1">
	    <li>Wash -&gt; &quot;machine wash&quot; Temp What</li>
	    <li>Wash -&gt; &quot;hand wash&quot; What</li>
	  </ol>
	</p>
	<p>
	  If you detect an error then simply <code>throw</code> a string
	  that describes the problem.
	  In my code I had the following:
	  <ul>
	    <li><code>throw &quot;Expected \&quot;wash\&quot; after \&quot;machine\&quot;.&quot;;</code></li>
	    <li><code>throw &quot;Expected \&quot;wash\&quot; after \&quot;hand\&quot;.&quot;;</code></li>
	    <li><code>throw &quot;Expected one of \&quot;machine\&quot; or \&quot;hand\&quot;.&quot;;</code></li>
	  </ul>
	</p>
      </li>

      <li>
	<h4>Please finish <code>parseSentence()</code>:</h4>
	<p>
	  (Done for you.)
	</p>
      </li>

      <li>
	<p>
	  <strong>Hints:</strong>
	  <ol type="a">
	    <li>
	      If the same non-terminal is on the right-hand-side,
	      then that means a recursive call to the same function.
	    </li>
	    <p/>

	  </ol>
	</p>

	The methods you have to help you are:
	<table border="1">
	  <tr>
	    <th>Method:</th>
	    <th>Function:</th>
	  </tr>

	  <tr>
	    <td><code>tokenizer.peek()</code></td>
	    <td>
	      It returns the <code>symbol_ty</code> value
	      for the next symbol on the input stream,
	      without changing the input stream.
	      When you reach the end of input it returns the value
	      <code>END_OF_INPUT_SYM</code>.
	    </td>
	  </tr>

	  <tr>
	    <td><code>tokenizer.advance()</code></td>
	    <td>
	      It returns a pointer to the instance of
	      <code>Symbol</code> that was next in the token stream,
	      and internally goes to the next symbol.
	      Once you are thru with them,
	      all <code>Symbol</code> instances
	      should be <code>delete()</code>d.
	    </td>
	  </tr>

	  <tr>
	    <td><code>getType()</code> of <code>Symbol</code></td>
	    <td>
	      It tells what type of symbol you have,
	      which is one of the constants of <code>symbol_ty</code>.
	    </td>
	  </tr>

	</table>
      </li>
      <p/>

      <li>
	<h4>Sample output:</h4>
	<p>
	  If the program successfully parses the output it prints
	  <pre>
<strong>Thank you for your laundry order!</strong>
	  </pre>
	  Otherwise it should print an error message that describes the problem.
	</p>

	<p>
	  <pre>
$ <strong>./laundryLang </strong>
Expression to compute: <strong>Machine wash cold trousers shirts.  Tumble dry.</strong>
Thank you for your laundry order!
$ <strong>./laundryLang </strong>
Expression to compute: <strong>Hand wash delicates. Line dry.</strong>
Thank you for your laundry order!
$ <strong>./laundryLang </strong>
Expression to compute: <strong>Hand wash underwear. Tumble dry.</strong>
Thank you for your laundry order!
$ <strong>./laundryLang </strong>
Expression to compute: <strong>Machine wash warm sheets. Tumble dry.</strong>
Thank you for your laundry order!
$ <strong>./laundryLang </strong>
Expression to compute: <strong>Machine wash cold trousers shirts underwear sheets. Line dry.</strong>
Thank you for your laundry order!
$ <strong>./laundryLang </strong>
Expression to compute: <strong>Machine wash sheets. Tumble dry.</strong>
Expected &quot;hot&quot;, &quot;warm&quot; or &quot;cold&quot;.
$ <strong>./laundryLang </strong>
Expression to compute: <strong>Machine wash warm sheets.</strong>
Expected &quot;line&quot; or &quot;tumble&quot;.
$ <strong>./laundryLang </strong>
Expression to compute: <strong>Machine wash warm. tumble dry.</strong>
Expected one of lights, darks, sheets, trousers, shirts, underwear, sheets.
$ <strong>./laundryLang </strong>
Expression to compute: <strong>Machine wash warm sheets tumble dry</strong>
Expected &quot;.&quot;
$ <strong>./laundryLang </strong>
Expression to compute: <strong>Hand wash cold shirts. Line dry.</strong>
Expected one of lights, darks, sheets, trousers, shirts, underwear, sheets.
	  </pre>
	</p>
      </li>
      <p/>

    </ol>

  </body>
</html>
